
VITE_FIREBASE_API_KEY=AIzaSyBs6mv1TnbpXeCUV7I52tHNmECxxbl4BaY
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-react-f1c17.firebaseapp.com
VITE_FIREBASE_DB_URL=gs://ecommerce-react-f1c17.appspot.com
VITE_FIREBASE_PROJECT_ID=ecommerce-react-f1c17
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-react-f1c17.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=845849713420 
VITE_FIREBASE_APP_ID=1:845849713420:web:5efcfc885c887fbf47c729